{
  "name": "meden_srbija",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit": "npm audit",
    "audit:production": "npm audit --omit=dev",
    "audit:ci": "npm audit --audit-level=high && npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "1.5.0",
    "@upstash/ratelimit": "2.0.8",
    "@upstash/redis": "1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "1.0.1",
    "next": "16.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-zoom-pan-pinch": "3.7.0",
    "resend": "6.9.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
